EXPO_PUBLIC_SUPABASE_URL='https://ivpenkjothtzretzvezr.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cGVua2pvdGh0enJldHp2ZXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDMyMTMsImV4cCI6MjA3Mjk3OTIxM30.MALGHPyzqAVSTVVJnNt9pUhwqFB3JLxOdTylkU0sS2c'
